<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            color: red;
            border: 1px yellow solid;
            width: 300px;
            height: 300px;
            background-color: green;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px red solid;
            border-collapse: collapse;
        }
        td{
            border: 1px red solid;
        }
        ul{
            /*list-style: none;*/
        }
    </style>
</head>
<body>
    <ul>
       <li>11111111111111</li>
       <li>22222222222222</li>
       <li>33333333333333</li>
       <li>44444444444444</li>
       <li>55555555555555</li>
    </ul>
    <a href="http://www.baidu.com">百度</a>
    <div class="class01">div标签1</div>
    <div class="class02">div标签2</div>
    <span class="class01">span标签class01</span>

    <table>
        <tr>
           <td>1.1</td>
           <td>1.2</td>
        </tr>
    </table>

</body>
</html>